import api from "../api";
import React from "react";
import { View, Text, Button } from "react-native";


useEffect(() => {
  api.get("/piggybanks").then(res => console.log(res.data));
}, []);


export default function HomeScreen({ navigation }) {
  return (

    
    <View style={{ flex: 1, justifyContent: "center", alignItems: "center" }}>
      <Text style={{ fontSize: 20 }}>💸 Welcome to Girl Math!</Text>
      <Button title="Log Free Money" onPress={() => navigation.navigate("LogMoney")} />
      <Button title="View Goals" onPress={() => navigation.navigate("Goals")} />
    </View>
  );
}